# sz

sz/: .project  CmdRun_Selenium.bat  CmdRun_Selenium.bat.bak  Cmd_Run_Selenium_Maven.bat  pom.xml
sz/src/test/java/co/sz/rough/: TestProperties.java
sz/src/test/java/com/sz/base/: TestBase.java
sz/src/test/java/com/sz/testcases/: AddNewExperiment.java  AddScheme.java  EditScheme.java  loginTest.java
sz/src/test/java/com/sz/utilities/: businessLibrary.java
sz/src/test/resources/excel/: test.xlsx
sz/src/test/resources/properties/: Configuration.properties  OR.properties
sz/src/test/resources/runner/: testng.xml
sz/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
sz/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
sz/test-output/Suite/: Test.html  Test.xml
sz/test-output/junitreports/: TEST-com.sz.testcases.AddNewExperiment.xml  TEST-com.sz.testcases.AddRole.xml  TEST-com.sz.testcases.AddScheme.xml  TEST-com.sz.testcases.EditScheme.xml  TEST-com.sz.testcases.loginTest.xml
sz/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
sz/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
